{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "53bc9b9d-9d6a-45d4-8429-2a2761773502",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "ExpiryInHours": 24
  },
  "Hangfire": {
    "ServerName": "TaskManagementAPI",
    "WorkerCount": 4,
    "DashboardPath": "/hangfire",
    "SlidingInvisibilityTimeout": 300,
    "DeleteExpiredBatchSize": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*"
}
